   | Name            | Type            | Params
-----------------------------------------------------
0  | inc             | Conv1d          | 64    
1  | in_bn           | BatchNorm1d     | 16    
2  | down_branch     | ModuleList      | 115 K 
3  | down_branch.0   | ModuleList      | 928   
4  | down_branch.0.0 | Conv1d          | 448   
5  | down_branch.0.1 | BatchNorm1d     | 16    
6  | down_branch.0.2 | Conv1d          | 448   
7  | down_branch.0.3 | BatchNorm1d     | 16    
8  | down_branch.1   | ModuleList      | 2.8 K 
9  | down_branch.1.0 | Conv1d          | 896   
10 | down_branch.1.1 | BatchNorm1d     | 32    
11 | down_branch.1.2 | Conv1d          | 1.8 K 
12 | down_branch.1.3 | BatchNorm1d     | 32    
13 | down_branch.2   | ModuleList      | 10.9 K
14 | down_branch.2.0 | Conv1d          | 3.6 K 
15 | down_branch.2.1 | BatchNorm1d     | 64    
16 | down_branch.2.2 | Conv1d          | 7.2 K 
17 | down_branch.2.3 | BatchNorm1d     | 64    
18 | down_branch.3   | ModuleList      | 43.3 K
19 | down_branch.3.0 | Conv1d          | 14.3 K
20 | down_branch.3.1 | BatchNorm1d     | 128   
21 | down_branch.3.2 | Conv1d          | 28.7 K
22 | down_branch.3.3 | BatchNorm1d     | 128   
23 | down_branch.4   | ModuleList      | 57.6 K
24 | down_branch.4.0 | Conv1d          | 57.3 K
25 | down_branch.4.1 | BatchNorm1d     | 256   
26 | up_branch       | ModuleList      | 152 K 
27 | up_branch.0     | ModuleList      | 114 K 
28 | up_branch.0.0   | ConvTranspose1d | 57.3 K
29 | up_branch.0.1   | BatchNorm1d     | 128   
30 | up_branch.0.2   | Conv1d          | 57.3 K
31 | up_branch.0.3   | BatchNorm1d     | 128   
32 | up_branch.1     | ModuleList      | 28.8 K
33 | up_branch.1.0   | ConvTranspose1d | 14.3 K
34 | up_branch.1.1   | BatchNorm1d     | 64    
35 | up_branch.1.2   | Conv1d          | 14.3 K
36 | up_branch.1.3   | BatchNorm1d     | 64    
37 | up_branch.2     | ModuleList      | 7.2 K 
38 | up_branch.2.0   | ConvTranspose1d | 3.6 K 
39 | up_branch.2.1   | BatchNorm1d     | 32    
40 | up_branch.2.2   | Conv1d          | 3.6 K 
41 | up_branch.2.3   | BatchNorm1d     | 32    
42 | up_branch.3     | ModuleList      | 1.8 K 
43 | up_branch.3.0   | ConvTranspose1d | 896   
44 | up_branch.3.1   | BatchNorm1d     | 16    
45 | up_branch.3.2   | Conv1d          | 896   
46 | up_branch.3.3   | BatchNorm1d     | 16    
47 | out             | Conv1d          | 27    
48 | softmax         | Softmax         | 0     
-----------------------------------------------------
268 K     Trainable params
0         Non-trainable params
268 K     Total params
1.073     Total estimated model params size (MB)