artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.8.0
model_size_bytes: 1118410
model_uuid: 6597649241814f79b953e892863bf072
run_id: cf6ef7db8ecc444d8cf787bbd11512e2
utc_time_created: '2023-11-14 16:53:31.885362'
