artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.8.0
model_size_bytes: 1117661
model_uuid: 8d941a4e6c234b6fb13804e98ec8ba2d
run_id: f8f8627859c24ae88f541a1a80f2ec80
utc_time_created: '2023-11-15 16:55:38.092128'
